# SemanticAnalysis

./: .classpath  .project  README.md  pom.xml  语义搜索设计文档.docx
 src/test/java/: TestMyBatis.java
src/main/java/semanticanalysis/controller/: AnalysisController.java  UserController.java
src/main/java/semanticanalysis/dao/: IUserDao.java
src/main/java/semanticanalysis/domain/repository/: User.java
src/main/java/semanticanalysis/mapping/: mybatis-map.xml
src/main/java/semanticanalysis/service/: IUserService.java
src/main/java/semanticanalysis/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  result.jsp  spring-mybatis.xml  test.jsp  web.xml
